# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_ROOT_USER}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.database=testcode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
